# Ваш ключ от Google Gemini
GEMINI_API_KEY=AIzaSyC8eXkETzM9quHA2amc6OKuQk0WUFTC8DA

# Ваши ключи от ElevenLabs (для голоса)
ELEVENLABS_API_KEY=sk_572d97618d596745dd95d07d43525146642db435d9942fc4
ELEVENLABS_VOICE_ID=QxpsWUTZAxznFqyH1goJ

# Порт сервера
PORT=3000